======================================================================
  INGEO STRUCTURES - Estructura del Proyecto
  Generado: 2026-01-15 11:08:04
======================================================================

ingeo-structures/
├── .gitignore                          (  32 líneas)  # Archivos ignorados por git
├── favicon.ico                         (binario)
├── PROJECT_STRUCTURE.txt               ( 232 líneas)
├── README.md                           ( 261 líneas)  # Documentación del proyecto
├── requirements.txt                    (  16 líneas)  # Dependencias Python del proyecto
├── run.py                              ( 105 líneas)  # Punto de entrada de la aplicación
└── app/
    ├── domain/
    │   ├── calculations/
    │   │   ├── confinement.py                      (  98 líneas)
    │   │   ├── coupling_beam_capacity.py           ( 111 líneas)
    │   │   ├── minimum_reinforcement.py            ( 241 líneas)
    │   │   ├── steel_layer_calculator.py           ( 225 líneas)  # Cálculo de capas de acero para P-M
    │   │   ├── wall_boundary_zone.py               ( 133 líneas)
    │   │   └── wall_continuity.py                  ( 205 líneas)  # Cálculo de altura efectiva hwcs
    │   ├── chapter11/
    │   │   ├── design_methods.py                   ( 478 líneas)
    │   │   ├── limits.py                           ( 389 líneas)
    │   │   └── reinforcement.py                    ( 370 líneas)
    │   ├── chapter18/
    │   │   ├── results.py                          ( 392 líneas)
    │   │   ├── seismic_detailing_service.py        ( 454 líneas)
    │   │   ├── beams/
    │   │   │   ├── results.py                          ( 187 líneas)
    │   │   │   └── service.py                          ( 698 líneas)
    │   │   ├── boundary_elements/
    │   │   │   ├── confinement.py                      ( 157 líneas)
    │   │   │   ├── dimensions.py                       (  87 líneas)
    │   │   │   ├── displacement.py                     ( 131 líneas)
    │   │   │   ├── service.py                          ( 322 líneas)
    │   │   │   └── stress.py                           (  86 líneas)
    │   │   ├── columns/
    │   │   │   ├── dimensional.py                      (  56 líneas)
    │   │   │   ├── flexural_strength.py                (  72 líneas)
    │   │   │   ├── longitudinal.py                     ( 124 líneas)
    │   │   │   ├── results.py                          ( 216 líneas)
    │   │   │   ├── service.py                          ( 318 líneas)
    │   │   │   ├── shear.py                            ( 213 líneas)
    │   │   │   └── transverse.py                       ( 322 líneas)
    │   │   ├── common/
    │   │   │   └── categories.py                       ( 109 líneas)
    │   │   ├── coupled_walls/
    │   │   │   ├── results.py                          ( 102 líneas)
    │   │   │   └── service.py                          ( 216 líneas)
    │   │   ├── coupling_beams/
    │   │   │   ├── classification.py                   (  74 líneas)
    │   │   │   ├── confinement.py                      ( 212 líneas)
    │   │   │   ├── diagonal.py                         ( 127 líneas)
    │   │   │   └── service.py                          ( 283 líneas)
    │   │   ├── design_forces/
    │   │   │   ├── factors.py                          ( 115 líneas)
    │   │   │   └── service.py                          ( 292 líneas)
    │   │   ├── non_sfrs/
    │   │   │   ├── results.py                          (  99 líneas)
    │   │   │   └── service.py                          ( 287 líneas)
    │   │   ├── reinforcement/
    │   │   │   ├── results.py                          (  92 líneas)
    │   │   │   └── service.py                          ( 267 líneas)
    │   │   ├── wall_piers/
    │   │   │   ├── boundary_zones.py                   ( 137 líneas)
    │   │   │   ├── classification.py                   ( 112 líneas)
    │   │   │   ├── service.py                          ( 444 líneas)
    │   │   │   ├── shear_design.py                     ( 136 líneas)
    │   │   │   └── transverse.py                       (  83 líneas)
    │   │   └── walls/
    │   │       ├── results.py                          ( 142 líneas)
    │   │       └── service.py                          ( 776 líneas)
    │   ├── chapter22/
    │   │   └── flexural_capacity.py                ( 165 líneas)
    │   ├── chapter23/
    │   │   └── strut_capacity.py                   ( 312 líneas)
    │   ├── constants/
    │   │   ├── chapter18.py                        ( 103 líneas)
    │   │   ├── chapter23.py                        (  76 líneas)
    │   │   ├── geometry.py                         ( 111 líneas)
    │   │   ├── materials.py                        ( 247 líneas)  # Constantes de materiales (barras, hormigón)
    │   │   ├── phi_chapter21.py                    ( 173 líneas)
    │   │   ├── reinforcement.py                    (  91 líneas)
    │   │   ├── seismic.py                          (  15 líneas)
    │   │   ├── shear.py                            ( 319 líneas)
    │   │   ├── stiffness.py                        (  65 líneas)
    │   │   ├── tolerances.py                       (  36 líneas)
    │   │   └── units.py                            ( 116 líneas)  # Factores de conversión de unidades
    │   ├── entities/
    │   │   ├── coupling_beam.py                    ( 176 líneas)  # Configuración de vigas de acople
    │   │   ├── design_proposal.py                  ( 232 líneas)  # Propuestas de diseño para piers que fallan
    │   │   ├── element_forces.py                   ( 274 líneas)
    │   │   ├── horizontal_element.py               ( 656 líneas)
    │   │   ├── load_combination.py                 (  52 líneas)
    │   │   ├── parsed_data.py                      ( 139 líneas)
    │   │   ├── protocols.py                        (  71 líneas)
    │   │   ├── reinforcement.py                    ( 101 líneas)
    │   │   ├── section_cut.py                      (  45 líneas)
    │   │   ├── value_objects.py                    ( 131 líneas)
    │   │   ├── vertical_element.py                 ( 850 líneas)
    │   │   └── serialization/
    │   │       └── load_combination.py                 (  45 líneas)
    │   ├── flexure/
    │   │   ├── checker.py                          ( 333 líneas)
    │   │   ├── interaction_diagram.py              ( 438 líneas)
    │   │   └── slenderness.py                      ( 582 líneas)
    │   ├── geometry/
    │   │   ├── results.py                          (  49 líneas)
    │   │   └── service.py                          ( 265 líneas)
    │   ├── proposals/
    │   │   ├── design_generator.py                 ( 300 líneas)
    │   │   ├── failure_analysis.py                 (  69 líneas)
    │   │   └── strategies/
    │   │       ├── base.py                             ( 131 líneas)
    │   │       ├── column_min.py                       ( 122 líneas)
    │   │       ├── combined.py                         ( 211 líneas)
    │   │       ├── flexure.py                          (  97 líneas)
    │   │       ├── reduction.py                        ( 247 líneas)
    │   │       ├── shear.py                            ( 152 líneas)
    │   │       └── thickness.py                        ( 274 líneas)
    │   └── shear/
    │       ├── classification.py                   ( 222 líneas)
    │       ├── combined.py                         (  39 líneas)
    │       ├── concrete_shear.py                   ( 200 líneas)
    │       ├── results.py                          ( 120 líneas)
    │       ├── shear_friction.py                   ( 498 líneas)
    │       ├── steel_shear.py                      ( 195 líneas)
    │       └── verification.py                     ( 596 líneas)
    ├── routes/
    │   ├── common.py                           ( 617 líneas)
    │   ├── piers.py                            ( 724 líneas)
    │   └── projects.py                         ( 229 líneas)
    ├── services/
    │   ├── factory.py                          (  66 líneas)
    │   ├── structural_analysis.py              ( 899 líneas)  # Servicio principal de análisis estructural
    │   ├── analysis/
    │   │   ├── design_behavior.py                  ( 214 líneas)
    │   │   ├── design_behavior_resolver.py         ( 212 líneas)
    │   │   ├── element_classifier.py               ( 222 líneas)
    │   │   ├── element_orchestrator.py             ( 830 líneas)
    │   │   ├── flexocompression_service.py         ( 431 líneas)
    │   │   ├── force_extractor.py                  ( 250 líneas)
    │   │   ├── geometry_normalizer.py              ( 438 líneas)
    │   │   ├── proposal_service.py                 ( 173 líneas)  # Generación de propuestas de diseño
    │   │   ├── reinforcement_update_service.py     ( 234 líneas)
    │   │   ├── shear_service.py                    ( 535 líneas)  # Verificación de corte según ACI 318
    │   │   ├── statistics_service.py               (  68 líneas)
    │   │   └── verification_config.py              ( 195 líneas)
    │   ├── parsing/
    │   │   ├── beam_parser.py                      ( 559 líneas)
    │   │   ├── column_parser.py                    ( 261 líneas)
    │   │   ├── config_parser.py                    (  37 líneas)
    │   │   ├── drop_beam_parser.py                 ( 261 líneas)
    │   │   ├── e2k_processor.py                    ( 141 líneas)
    │   │   ├── excel_parser.py                     ( 771 líneas)  # Parser de archivos Excel de ETABS
    │   │   ├── material_mapper.py                  ( 140 líneas)
    │   │   ├── reinforcement_config.py             ( 246 líneas)  # Configuración de armadura
    │   │   ├── session_manager.py                  ( 677 líneas)  # Gestión de sesiones de análisis
    │   │   └── table_extractor.py                  ( 211 líneas)
    │   ├── persistence/
    │   │   ├── parsed_data_serializer.py           ( 637 líneas)
    │   │   └── project_manager.py                  ( 303 líneas)
    │   ├── presentation/
    │   │   ├── formatters.py                       (  71 líneas)
    │   │   ├── modal_data_service.py               (1084 líneas)
    │   │   ├── plot_generator.py                   ( 684 líneas)
    │   │   ├── result_formatter.py                 (1233 líneas)
    │   │   └── summary_builder.py                  (  88 líneas)
    │   └── report/
    │       ├── pdf_generator.py                    ( 729 líneas)
    │       └── report_config.py                    ( 109 líneas)
    ├── static/
    │   ├── css/
    │   │   ├── base.css                            ( 813 líneas)
    │   │   ├── modals.css                          ( 879 líneas)  # Estilos de ventanas modales
    │   │   ├── structural.css                      (   7 líneas)  # Estilos principales de la aplicación
    │   │   ├── tables.css                          (1167 líneas)  # Estilos de tablas de piers y resultados
    │   │   └── variables.css                       (  26 líneas)
    │   ├── img/
    │   │   └── Tablas_Etabs.png                    (binario)
    │   └── js/
    │       ├── StructuralPage.js                   ( 488 líneas)  # Controlador principal de la página
    │       ├── core/
    │       │   ├── Constants.js                        ( 207 líneas)
    │       │   ├── ProjectAPI.js                       ( 115 líneas)
    │       │   ├── StructuralAPI.js                    ( 393 líneas)  # API client para comunicación con backend
    │       │   └── Utils.js                            ( 171 líneas)
    │       ├── editing/
    │       │   ├── ElementEditManager.js               ( 473 líneas)
    │       │   └── RecalcButton.js                     ( 110 líneas)
    │       ├── filters/
    │       │   └── ColumnFilters.js                    ( 620 líneas)
    │       ├── managers/
    │       │   ├── MaterialsManager.js                 ( 145 líneas)
    │       │   ├── ProjectManager.js                   ( 471 líneas)
    │       │   └── UploadManager.js                    ( 430 líneas)
    │       ├── modals/
    │       │   ├── ModalUtils.js                       (  43 líneas)
    │       │   ├── PlotModal.js                        ( 219 líneas)  # Modal para diagrama P-M interactivo
    │       │   └── ReportModal.js                      ( 185 líneas)
    │       ├── modules/
    │       │   ├── BeamsModule.js                      ( 197 líneas)
    │       │   └── WallsModule.js                      ( 714 líneas)
    │       ├── storage/
    │       │   └── ProjectStorage.js                   (  82 líneas)
    │       └── tables/
    │           ├── CombinationsManager.js              ( 278 líneas)
    │           ├── CouplingBeamManager.js              ( 177 líneas)
    │           ├── FilterableTable.js                  ( 121 líneas)
    │           ├── ResultsTable.js                     ( 398 líneas)  # Renderizado de tabla de resultados
    │           ├── RowFactory.js                       ( 304 líneas)
    │           └── cells/
    │               ├── BeamCells.js                        ( 221 líneas)
    │               ├── ColumnCells.js                      ( 109 líneas)
    │               ├── PierCells.js                        ( 233 líneas)
    │               └── SharedCells.js                      ( 256 líneas)
    └── templates/
        └── structural_standalone.html          ( 973 líneas)  # Template HTML principal

======================================================================
  RESUMEN
======================================================================
  Total de archivos: 166
  Total de líneas de código: 46,181

  Líneas por tipo de archivo:
    .py        34,615 líneas ( 75.0%)
    .js         7,160 líneas ( 15.5%)
    .css        2,892 líneas (  6.3%)
    .html         973 líneas (  2.1%)
    .md           261 líneas (  0.6%)
    .txt          248 líneas (  0.5%)
    other          32 líneas (  0.1%)
======================================================================