======================================================================
  INGEO STRUCTURES - Estructura del Proyecto
  Generado: 2026-01-11 16:49:34
======================================================================

ingeo-structures/
├── .gitignore                          (  32 líneas)  # Archivos ignorados por git
├── PROJECT_STRUCTURE.txt               ( 242 líneas)
├── README.md                           ( 515 líneas)  # Documentación del proyecto
├── requirements.txt                    (  16 líneas)  # Dependencias Python del proyecto
├── run.py                              ( 101 líneas)  # Punto de entrada de la aplicación
└── app/
    ├── domain/
    │   ├── calculations/
    │   │   ├── confinement.py                      (  98 líneas)
    │   │   ├── coupling_beam_capacity.py           ( 111 líneas)
    │   │   ├── minimum_reinforcement.py            ( 184 líneas)
    │   │   ├── spacing.py                          ( 189 líneas)
    │   │   ├── steel_layer_calculator.py           ( 206 líneas)  # Cálculo de capas de acero para P-M
    │   │   ├── wall_boundary_zone.py               ( 133 líneas)
    │   │   └── wall_continuity.py                  ( 205 líneas)  # Cálculo de altura efectiva hwcs
    │   ├── chapter11/
    │   │   ├── design_methods.py                   ( 478 líneas)
    │   │   ├── limits.py                           ( 389 líneas)
    │   │   └── reinforcement.py                    ( 370 líneas)
    │   ├── chapter18/
    │   │   ├── results.py                          ( 392 líneas)
    │   │   ├── seismic_detailing_service.py        ( 455 líneas)
    │   │   ├── beams/
    │   │   │   ├── results.py                          ( 187 líneas)
    │   │   │   └── service.py                          ( 536 líneas)
    │   │   ├── boundary_elements/
    │   │   │   ├── confinement.py                      ( 157 líneas)
    │   │   │   ├── dimensions.py                       (  84 líneas)
    │   │   │   ├── displacement.py                     ( 131 líneas)
    │   │   │   ├── service.py                          ( 269 líneas)
    │   │   │   └── stress.py                           (  86 líneas)
    │   │   ├── columns/
    │   │   │   ├── dimensional.py                      (  55 líneas)
    │   │   │   ├── flexural_strength.py                ( 103 líneas)
    │   │   │   ├── longitudinal.py                     (  99 líneas)
    │   │   │   ├── results.py                          ( 212 líneas)
    │   │   │   ├── service.py                          ( 302 líneas)
    │   │   │   ├── shear.py                            ( 211 líneas)
    │   │   │   └── transverse.py                       ( 322 líneas)
    │   │   ├── common/
    │   │   │   ├── categories.py                       ( 109 líneas)
    │   │   │   └── dimensional.py                      ( 159 líneas)
    │   │   ├── coupled_walls/
    │   │   │   ├── results.py                          ( 102 líneas)
    │   │   │   └── service.py                          ( 216 líneas)
    │   │   ├── coupling_beams/
    │   │   │   ├── classification.py                   (  74 líneas)
    │   │   │   ├── confinement.py                      ( 212 líneas)
    │   │   │   ├── diagonal.py                         ( 127 líneas)
    │   │   │   └── service.py                          ( 282 líneas)
    │   │   ├── design_forces/
    │   │   │   ├── factors.py                          ( 115 líneas)
    │   │   │   └── service.py                          ( 282 líneas)
    │   │   ├── non_sfrs/
    │   │   │   ├── results.py                          (  99 líneas)
    │   │   │   └── service.py                          ( 287 líneas)
    │   │   ├── reinforcement/
    │   │   │   ├── results.py                          (  92 líneas)
    │   │   │   └── service.py                          ( 267 líneas)
    │   │   ├── wall_piers/
    │   │   │   ├── boundary_zones.py                   ( 137 líneas)
    │   │   │   ├── classification.py                   ( 112 líneas)
    │   │   │   ├── service.py                          ( 444 líneas)
    │   │   │   ├── shear_design.py                     ( 134 líneas)
    │   │   │   └── transverse.py                       (  83 líneas)
    │   │   └── walls/
    │   │       ├── results.py                          ( 139 líneas)
    │   │       └── service.py                          ( 758 líneas)
    │   ├── chapter22/
    │   │   └── flexural_capacity.py                ( 165 líneas)
    │   ├── chapter7/
    │   │   ├── limits.py                           ( 184 líneas)
    │   │   └── reinforcement.py                    ( 161 líneas)
    │   ├── chapter8/
    │   │   ├── limits.py                           ( 201 líneas)
    │   │   └── punching/
    │   │       ├── critical_section.py                 ( 127 líneas)
    │   │       └── vc_calculation.py                   ( 180 líneas)
    │   ├── constants/
    │   │   ├── chapter18.py                        ( 104 líneas)
    │   │   ├── materials.py                        ( 247 líneas)  # Constantes de materiales (barras, hormigón)
    │   │   ├── phi_chapter21.py                    ( 159 líneas)
    │   │   ├── reinforcement.py                    (  91 líneas)
    │   │   ├── seismic.py                          (  67 líneas)
    │   │   ├── shear.py                            ( 320 líneas)
    │   │   ├── stiffness.py                        (  67 líneas)
    │   │   └── units.py                            ( 116 líneas)  # Factores de conversión de unidades
    │   ├── entities/
    │   │   ├── beam.py                             ( 291 líneas)
    │   │   ├── beam_forces.py                      (  66 líneas)
    │   │   ├── column.py                           ( 327 líneas)
    │   │   ├── column_forces.py                    (  51 líneas)
    │   │   ├── coupling_beam.py                    ( 176 líneas)  # Configuración de vigas de acople
    │   │   ├── design_proposal.py                  ( 232 líneas)  # Propuestas de diseño para piers que fallan
    │   │   ├── drop_beam.py                        ( 225 líneas)
    │   │   ├── drop_beam_forces.py                 (  71 líneas)
    │   │   ├── forces_mixin.py                     ( 114 líneas)
    │   │   ├── load_combination.py                 (  50 líneas)
    │   │   ├── parsed_data.py                      ( 112 líneas)
    │   │   ├── pier.py                             ( 373 líneas)  # Entidad Pier: muro de hormigón armado
    │   │   ├── pier_forces.py                      (  57 líneas)
    │   │   ├── protocols.py                        (  71 líneas)
    │   │   ├── reinforcement_mixin.py              ( 170 líneas)
    │   │   ├── slab.py                             ( 229 líneas)
    │   │   ├── slab_forces.py                      ( 162 líneas)
    │   │   └── value_objects.py                    ( 131 líneas)
    │   ├── flexure/
    │   │   ├── checker.py                          ( 296 líneas)
    │   │   ├── interaction_diagram.py              ( 325 líneas)
    │   │   └── slenderness.py                      ( 582 líneas)
    │   ├── proposals/
    │   │   ├── design_generator.py                 ( 300 líneas)
    │   │   ├── failure_analysis.py                 (  69 líneas)
    │   │   └── strategies/
    │   │       ├── base.py                             ( 131 líneas)
    │   │       ├── column_min.py                       ( 122 líneas)
    │   │       ├── combined.py                         ( 211 líneas)
    │   │       ├── flexure.py                          (  97 líneas)
    │   │       ├── reduction.py                        ( 247 líneas)
    │   │       ├── shear.py                            ( 152 líneas)
    │   │       └── thickness.py                        ( 274 líneas)
    │   └── shear/
    │       ├── classification.py                   ( 188 líneas)
    │       ├── combined.py                         (  96 líneas)
    │       ├── concrete_shear.py                   ( 252 líneas)
    │       ├── results.py                          ( 120 líneas)
    │       ├── shear_friction.py                   ( 498 líneas)
    │       ├── steel_shear.py                      ( 195 líneas)
    │       └── verification.py                     ( 594 líneas)
    ├── routes/
    │   ├── beams.py                            ( 108 líneas)
    │   ├── columns.py                          ( 104 líneas)
    │   ├── common.py                           ( 650 líneas)
    │   ├── drop_beams.py                       ( 206 líneas)
    │   ├── piers.py                            ( 613 líneas)
    │   └── slabs.py                            ( 204 líneas)
    ├── services/
    │   ├── factory.py                          (  70 líneas)
    │   ├── structural_analysis.py              ( 994 líneas)  # Servicio principal de análisis estructural
    │   ├── analysis/
    │   │   ├── design_behavior.py                  ( 196 líneas)
    │   │   ├── design_behavior_resolver.py         ( 221 líneas)
    │   │   ├── element_analysis_service.py         (  79 líneas)
    │   │   ├── element_classifier.py               ( 220 líneas)
    │   │   ├── element_details_service.py          ( 251 líneas)
    │   │   ├── element_orchestrator.py             ( 570 líneas)
    │   │   ├── flexocompression_service.py         ( 459 líneas)
    │   │   ├── force_extractor.py                  ( 248 líneas)
    │   │   ├── formatting.py                       (  40 líneas)
    │   │   ├── geometry_normalizer.py              ( 472 líneas)
    │   │   ├── pier_details_service.py             ( 823 líneas)
    │   │   ├── proposal_service.py                 ( 193 líneas)  # Generación de propuestas de diseño
    │   │   ├── punching_service.py                 ( 208 líneas)
    │   │   ├── reinforcement_update_service.py     ( 382 líneas)
    │   │   ├── shear_service.py                    ( 512 líneas)  # Verificación de corte según ACI 318
    │   │   ├── slab_service.py                     ( 490 líneas)
    │   │   ├── statistics_service.py               (  63 líneas)
    │   │   ├── verification_config.py              ( 195 líneas)
    │   │   ├── verification_result.py              (  69 líneas)  # Resultados de verificación estructural
    │   │   └── results/
    │   │       ├── beam.py                             ( 165 líneas)
    │   │       ├── column.py                           ( 186 líneas)
    │   │       ├── common.py                           ( 169 líneas)
    │   │       └── wall.py                             ( 136 líneas)
    │   ├── parsing/
    │   │   ├── beam_parser.py                      ( 498 líneas)
    │   │   ├── column_parser.py                    ( 217 líneas)
    │   │   ├── config_parser.py                    (  37 líneas)
    │   │   ├── drop_beam_parser.py                 ( 205 líneas)
    │   │   ├── excel_parser.py                     ( 570 líneas)  # Parser de archivos Excel de ETABS
    │   │   ├── material_mapper.py                  ( 140 líneas)
    │   │   ├── reinforcement_config.py             ( 242 líneas)  # Configuración de armadura
    │   │   ├── session_manager.py                  ( 527 líneas)  # Gestión de sesiones de análisis
    │   │   ├── slab_parser.py                      ( 204 líneas)
    │   │   └── table_extractor.py                  ( 148 líneas)
    │   ├── presentation/
    │   │   ├── plot_generator.py                   ( 797 líneas)
    │   │   └── result_formatter.py                 ( 932 líneas)
    │   └── report/
    │       ├── pdf_generator.py                    ( 723 líneas)
    │       └── report_config.py                    ( 109 líneas)
    ├── static/
    │   ├── css/
    │   │   ├── base.css                            ( 668 líneas)
    │   │   ├── modals.css                          ( 829 líneas)  # Estilos de ventanas modales
    │   │   ├── structural.css                      (   7 líneas)  # Estilos principales de la aplicación
    │   │   ├── tables.css                          ( 855 líneas)  # Estilos de tablas de piers y resultados
    │   │   └── variables.css                       (  26 líneas)
    │   ├── img/
    │   │   └── Tablas_Etabs.png                    (binario)
    │   └── js/
    │       ├── StructuralPage.js                   ( 425 líneas)  # Controlador principal de la página
    │       ├── core/
    │       │   ├── Constants.js                        ( 208 líneas)
    │       │   ├── StructuralAPI.js                    ( 432 líneas)  # API client para comunicación con backend
    │       │   └── Utils.js                            ( 216 líneas)
    │       ├── editing/
    │       │   ├── ElementEditManager.js               ( 408 líneas)
    │       │   └── RecalcButton.js                     ( 117 líneas)
    │       ├── managers/
    │       │   ├── MaterialsManager.js                 ( 146 líneas)
    │       │   └── UploadManager.js                    ( 253 líneas)
    │       ├── modals/
    │       │   ├── ModalUtils.js                       (  52 líneas)
    │       │   ├── PlotModal.js                        ( 219 líneas)  # Modal para diagrama P-M interactivo
    │       │   └── ReportModal.js                      ( 185 líneas)
    │       ├── modules/
    │       │   ├── BeamsModule.js                      ( 158 líneas)
    │       │   └── WallsModule.js                      ( 445 líneas)
    │       └── tables/
    │           ├── CombinationsManager.js              ( 278 líneas)
    │           ├── CouplingBeamManager.js              ( 185 líneas)
    │           ├── FilterableTable.js                  ( 102 líneas)
    │           ├── ResultsTable.js                     ( 532 líneas)  # Renderizado de tabla de resultados
    │           ├── RowFactory.js                       ( 253 líneas)
    │           ├── SlabsTable.js                       ( 270 líneas)
    │           └── cells/
    │               ├── BeamCells.js                        ( 214 líneas)
    │               ├── ColumnCells.js                      (  75 líneas)
    │               ├── PierCells.js                        ( 164 líneas)
    │               └── SharedCells.js                      ( 212 líneas)
    └── templates/
        └── structural_standalone.html          ( 951 líneas)  # Template HTML principal

======================================================================
  RESUMEN
======================================================================
  Total de archivos: 178
  Total de líneas de código: 44,476

  Líneas por tipo de archivo:
    .py        34,786 líneas ( 78.2%)
    .js         5,549 líneas ( 12.5%)
    .css        2,385 líneas (  5.4%)
    .html         951 líneas (  2.1%)
    .md           515 líneas (  1.2%)
    .txt          258 líneas (  0.6%)
    other          32 líneas (  0.1%)
======================================================================