======================================================================
  INGEO STRUCTURES - Estructura del Proyecto
  Generado: 2025-12-31 03:23:40
======================================================================

├── .gitignore                     (  32 líneas)  # Archivos ignorados por git
├── PROJECT_STRUCTURE.txt          ( 140 líneas)  # Archivo de texto
├── README.md                      ( 243 líneas)  # Documentación del proyecto
├── requirements.txt               (  16 líneas)  # Dependencias Python del proyecto
└── run.py                         (  96 líneas)  # Punto de entrada de la aplicación
├── app/
│   └── __init__.py                    (   7 líneas)  # Inicialización del módulo
│   ├── domain/
│   │   └── __init__.py                    (  79 líneas)  # Inicialización del módulo
│   │   ├── calculations/
│   │   │   ├── __init__.py                    (  23 líneas)  # Inicialización del módulo
│   │   │   ├── steel_layer_calculator.py      ( 104 líneas)  # Cálculo de capas de acero para P-M
│   │   │   └── wall_continuity.py             ( 188 líneas)  # Cálculo de altura efectiva hwcs
│   │   ├── chapter11/
│   │   │   ├── __init__.py                    (  56 líneas)  # Inicialización del módulo
│   │   │   ├── design_methods.py              ( 642 líneas)  # Módulo Python
│   │   │   ├── limits.py                      ( 389 líneas)  # Módulo Python
│   │   │   └── reinforcement.py               ( 366 líneas)  # Módulo Python
│   │   ├── chapter18/
│   │   │   ├── __init__.py                    ( 110 líneas)  # Inicialización del módulo
│   │   │   ├── amplification.py               ( 412 líneas)  # Módulo Python
│   │   │   ├── boundary_elements.py           ( 648 líneas)  # Módulo Python
│   │   │   ├── coupling_beams.py              ( 646 líneas)  # Módulo Python
│   │   │   └── piers.py                       ( 620 líneas)  # Módulo Python
│   │   ├── constants/
│   │   │   ├── __init__.py                    (  95 líneas)  # Inicialización del módulo
│   │   │   ├── materials.py                   (  84 líneas)  # Constantes de materiales (barras, hormigón)
│   │   │   ├── phi_chapter21.py               ( 108 líneas)  # Módulo Python
│   │   │   ├── seismic.py                     (  67 líneas)  # Módulo Python
│   │   │   ├── shear.py                       ( 230 líneas)  # Módulo Python
│   │   │   ├── stiffness.py                   (  67 líneas)  # Módulo Python
│   │   │   └── units.py                       (  99 líneas)  # Factores de conversión de unidades
│   │   ├── entities/
│   │   │   ├── __init__.py                    (  30 líneas)  # Inicialización del módulo
│   │   │   ├── coupling_beam.py               ( 196 líneas)  # Configuración de vigas de acople
│   │   │   ├── design_proposal.py             ( 231 líneas)  # Propuestas de diseño para piers que fallan
│   │   │   ├── load_combination.py            (  50 líneas)  # Módulo Python
│   │   │   ├── parsed_data.py                 (  39 líneas)  # Módulo Python
│   │   │   ├── pier.py                        ( 357 líneas)  # Entidad Pier: muro de hormigón armado
│   │   │   ├── pier_forces.py                 ( 159 líneas)  # Módulo Python
│   │   │   └── verification_result.py         ( 241 líneas)  # Resultados de verificación estructural
│   │   ├── flexure/
│   │   │   ├── __init__.py                    (  23 líneas)  # Inicialización del módulo
│   │   │   ├── checker.py                     ( 285 líneas)  # Módulo Python
│   │   │   ├── interaction_diagram.py         ( 384 líneas)  # Módulo Python
│   │   │   └── slenderness.py                 ( 598 líneas)  # Módulo Python
│   │   ├── shear/
│   │   │   ├── __init__.py                    (  42 líneas)  # Inicialización del módulo
│   │   │   ├── classification.py              ( 175 líneas)  # Módulo Python
│   │   │   ├── results.py                     (  97 líneas)  # Módulo Python
│   │   │   ├── shear_friction.py              ( 498 líneas)  # Módulo Python
│   │   │   └── verification.py                ( 432 líneas)  # Módulo Python
│   ├── routes/
│   │   ├── __init__.py                    (   4 líneas)  # Inicialización del módulo
│   │   └── analysis.py                    ( 560 líneas)  # Módulo Python
│   ├── services/
│   │   ├── __init__.py                    (  30 líneas)  # Inicialización del módulo
│   │   ├── factory.py                     (  70 líneas)  # Módulo Python
│   │   └── pier_analysis.py               ( 919 líneas)  # Servicio principal de análisis de piers
│   │   ├── analysis/
│   │   │   ├── __init__.py                    (  19 líneas)  # Inicialización del módulo
│   │   │   ├── aci_318_25_service.py          ( 842 líneas)  # Módulo Python
│   │   │   ├── flexure_service.py             ( 206 líneas)  # Verificación de flexión con diagrama P-M
│   │   │   ├── pier_capacity_service.py       ( 228 líneas)  # Módulo Python
│   │   │   ├── pier_verification_service.py   ( 471 líneas)  # Módulo Python
│   │   │   ├── proposal_service.py            (1114 líneas)  # Generación de propuestas de diseño
│   │   │   ├── shear_service.py               ( 644 líneas)  # Verificación de corte según ACI 318
│   │   │   └── statistics_service.py          ( 192 líneas)  # Módulo Python
│   │   ├── parsing/
│   │   │   ├── __init__.py                    (  21 líneas)  # Inicialización del módulo
│   │   │   ├── excel_parser.py                ( 275 líneas)  # Parser de archivos Excel de ETABS
│   │   │   ├── material_mapper.py             ( 140 líneas)  # Módulo Python
│   │   │   ├── reinforcement_config.py        ( 243 líneas)  # Configuración de armadura
│   │   │   ├── session_manager.py             ( 355 líneas)  # Gestión de sesiones de análisis
│   │   │   └── table_extractor.py             ( 148 líneas)  # Módulo Python
│   │   ├── presentation/
│   │   │   ├── __init__.py                    (   7 líneas)  # Inicialización del módulo
│   │   │   └── plot_generator.py              ( 607 líneas)  # Módulo Python
│   ├── static/
│   │   ├── css/
│   │   │   ├── base.css                       ( 474 líneas)  # Hoja de estilos
│   │   │   ├── modals.css                     ( 381 líneas)  # Estilos de ventanas modales
│   │   │   ├── structural.css                 (   7 líneas)  # Estilos principales de la aplicación
│   │   │   ├── tables.css                     ( 658 líneas)  # Estilos de tablas de piers y resultados
│   │   │   └── variables.css                  (  26 líneas)  # Hoja de estilos
│   │   ├── js/
│   │   │   ├── PiersTable.js                  ( 292 líneas)  # Renderizado de tabla de piers
│   │   │   ├── PlotModal.js                   ( 234 líneas)  # Modal para diagrama P-M interactivo
│   │   │   ├── ResultsTable.js                ( 791 líneas)  # Renderizado de tabla de resultados
│   │   │   ├── StructuralAPI.js               ( 203 líneas)  # API client para comunicación con backend
│   │   │   └── StructuralPage.js              ( 515 líneas)  # Controlador principal de la página
│   ├── templates/
│   │   └── structural_standalone.html     ( 403 líneas)  # Template HTML principal

======================================================================
  RESUMEN
======================================================================
  Total de archivos: 75
  Total de líneas:   20,483

  Líneas por tipo de archivo:
    .py        16,068 líneas ( 78.4%)
    .js         2,035 líneas (  9.9%)
    .css        1,546 líneas (  7.5%)
    .html         403 líneas (  2.0%)
    .md           243 líneas (  1.2%)
    .txt          156 líneas (  0.8%)
    other          32 líneas (  0.2%)
======================================================================